{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-plugin/types", "vite/client"]
  },
  "include": ["src/**/*.test.ts", "test/**/*.ts", "worker-configuration.d.ts"],
  "exclude": []
}
